@COLOR: rgba(255, 255, 255, 0.75);
@BORDER: #40c2f8;
.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: @COLOR;
  a {
    margin-right: 5px;
  }
}
.table {
  width: 80%;
  // background: #839daa;
  table tr {
    th {
      // text-align: center;
      background: rgba(255, 255, 255, 0.75);
    }
  }
}
.link {
  color: #ffffff;
}
