@COLOR: #0c5d80;

.indexContainer {
  height: 100%;
  margin: 0 auto;
  position: relative;
  .menus {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 50%;
    height: 100px;
    transform: translate3d(-50%, 0, 0);
    .menuItem {
      position: absolute;
      color: red;
      padding: 20px;
      border-radius: 50%;
      display: none;
    }
    .menuItem:nth-of-type(1) {
      width: 60px;
      height: 60px;
      display: block;
      background: radial-gradient(#929292, @COLOR);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: shake 10s infinite;
      white-space: nowrap;
    }
    .menuItem:nth-of-type(2) {
      width: 110px;
      height: 110px;
      display: block;
      left: 140px;
      top: 40px;
      background: radial-gradient(#929292, @COLOR);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: shake 10s infinite;
      white-space: nowrap;
      font-size: 18px;
      animation-delay: 1s;
    }
    .menuItem:nth-of-type(3) {
      width: 70px;
      height: 70px;
      display: block;
      left: 340px;
      top: 80px;
      background: radial-gradient(#929292, @COLOR);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: shake 10s infinite;
      white-space: nowrap;
      font-size: 14px;
      animation-delay: -1s;
    }
    .menuItem:nth-of-type(4) {
      width: 70px;
      height: 70px;
      display: block;
      left: 460px;
      top: 80px;
      background: radial-gradient(#929292, @COLOR);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: shake 10s infinite;
      white-space: nowrap;
      font-size: 14px;
      animation-delay: -1s;
    }
  }
}

@keyframes shake {
  0% {
    transform: translate3d(0, 0, 0);
  }
  40% {
    transform: translate3d(0, 10px, 0);
  }
  80% {
    transform: translate3d(0, -20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
